<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Formulário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #941E1E;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #form-container {
            text-align: center;
            margin-top: 50px;
        }
        input[type="text"], input[type="email"], button {
            padding: 10px;
            margin: 5px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .lista-nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .lista-nav li {
        float: right;
    }

    .lista-nav li:first-child {
        float: left;
    }

    .lista-nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }


    </style>
</head>
<body>

<header>
    <ul class="lista-nav">
        <li><a href="#"><img src="../assets/logo.png" alt="" width="100px"></a></li>
        <li><a href="#">Cadastre-se</a></li>
        <li><a href="#">Eventos</a></li>
    </ul>
</header>

<div id="form-container">
    <form action="#" method="post">
        <h2>Faça seu login</h2>
        <input type="text" name="nome" placeholder="E-mail"><br>
        <input type="email" name="email" placeholder="Senha"><br>
        <button type="submit">Entrar</button>
        <p>Não possui cadastro?</p>
        <p>Faça seu cadastro!</p>
    </form>
</div>

<footer>
    <p>Rodapé</p>
</footer>

</body>
</html>
